// defer

// Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, 
// а затем запустить этот скрипт, когда он загрузится.

// Скрипты с defer никогда не блокируют страницу.
// Скрипты с defer всегда выполняются, когда дерево DOM готово, но до события DOMContentLoaded.
// Отложенные с помощью defer скрипты сохраняют порядок относительно друг друга, как и обычные скрипты.
// Атрибут defer предназначен только для внешних скриптов
// Атрибут defer будет проигнорирован, если в теге <script> нет src.

// async

// Страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.

// Событие DOMContentLoaded может произойти как до асинхронного скрипта (если асинхронный скрипт завершит загрузку 
// после того, как страница будет готова)
// так и после асинхронного скрипта (если он короткий или уже содержится в HTTP-кеше)
// Остальные скрипты не ждут async, и скрипты async не ждут другие скрипты, поэтому они могут выполняться в любом порядке. 

// ВАЖНО!

// При использовании defer, страница видна до того, как скрипт загрузится.
// Пользователь может знакомиться с содержимым страницы, читать её, но графические компоненты отключены.
// Поэтому пользователь должен явно видеть, что уже готово, а что пока нет.

// Применение

// На практике defer используется для скриптов, которым требуется доступ ко всему DOM и/или важен их относительный 
// порядок выполнения.
// А async хорош для независимых скриптов, например счётчиков и рекламы, относительный порядок выполнения которых 
// не играет роли.
